@import 'variables';
@import 'lib/elements';
@import 'lib/flex';

.group-page{
    .group-title{
        border-bottom: 1px solid;
        margin-bottom: 10px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;

        .group-name{
            font-weight: bold;
            font-size: 30px;
            margin-right: 15px;
        }
    }
    .group-content{
        .display(flex);
        padding: 0 10px;

        .section-header {
            border-bottom: 1px solid rgba(150,150,150,1);
            padding-bottom: 10px;
            margin-bottom: 0;
        }

        .left{
            .flex(2,1,0);
            .competition-listing{
                padding: 10px 0;
                margin-right: 30px;

                .competition-item{
                    .display(flex);
                    padding: 10px 20px;
                    border-bottom:1px solid rgba(150,150,150,1);
                    background-color: rgba(250,250,250,1);
                    .flex-direction(column);
                    .comp-name{
                        .display(flex);
                        .name{
                            .flex(1,1,0);
                            font-size: 20px;
                        }
                    }
                    .comp-desc{
                        padding: 5px 20px;
                        font-style: italic;
                    }
                }
            }
            .stats-header{
                margin: 50px 7%;
                color: lightblue;
            }
            .stats{
                .display(flex);
                .justify-content(center);
                #actions-donut{
                    .display(flex);
                    .justify-content(center);
                    .align-items(center);
                    .flex-direction(column);
                }
                #weekly-points{
                    .display(flex);
                    .justify-content(center);
                    .align-items(center);
                    .flex-direction(column);
                }
            }
        }
        .right{
            .flex(1,1,0);
            padding: 10px 0;
            margin-left: 30px;

            .leaderboard-fields{
                margin-bottom: 10px;
                font-size: 1.25em;
                font-weight: bold;
                margin-top: 10px;
                /*border-top: 1px solid rgba(150,150,150,1);*/
                
                text-align: center;
            }

            .leaderboard-listing{
                .display(flex);
                text-align: center;

                .place{
                    .flex(1,1,0);

                }
                .username{
                    .flex(2,1,0);
                }
                .points{
                    .flex(1,1,0);
                }
            }

            .leaderboard-content {
                font-size: 1.1em;
                margin-bottom: 5px;
                /*padding-top: 10px;*/
            }
        }
    }
    .group-stats{
        .display(flex);
        .flex-direction(column);
            .stats-header{
                text-align: center;
                margin-top: 50px;
            }        
        .stats{
            .display(flex);
            .justify-content(center);
            #actions-donut{
                .display(flex);
                .justify-content(center);
                .align-items(center);
                .flex-direction(column);
            }
            #weekly-points{
                .display(flex);
                .justify-content(center);
                .align-items(center);
                .flex-direction(column);
            }
        }
    }
}

.edit-group{
    .group-title{
        .display(flex);
        .align-items(center);
        border-bottom: 1px solid;
        .group-name{
            font-weight: bold;
            font-size: 30px;
        }
        .group-title-field{
            display: none;
            font-weight: bold;
            font-size: 30px;

        }
        .edit-group-name{
            margin-left: 20px;
            height: 25px;
            width: 25px;
        }
    }
    .items{
        padding:10px;
        .section-heading{
            .display(flex);
            .align-items(center);
            font-size: 20px;
            font-weight: bold;
            border-bottom: 1px solid;
            padding: 10px;
            .section-title{
                .flex(1,1,0);
            }
            .new-tag{
                .align-self(flex-start);
                font-size: 14px;
                width: 150px;
            }
            .new-tag:hover{
                text-decoration: underline;
                cursor: pointer;
            }
        }

        .competition-item{
            .display(flex);
            padding: 10px 20px;
            margin: 5px 50px;
            border: 1px solid rgba(150,150,150,1);
            border-radius: 10px;
            background-color: rgba(250,250,250,1);
            .flex-direction(column);
            .comp-name{
                .display(flex);
                .name{
                    .flex(1,1,0);
                    font-size: 20px;
                }
            }
        }
        .user-listing, .admin-listing, .action-listing{
            .user-container, .action-container{
                .display(flex);
                .align-items(center);
                padding: 10px 30px;
                margin: 5px 50px;
                border: 1px solid rgba(150,150,150,1);
                border-radius: 10px;
                background-color: rgba(250,250,250,1);
                .user-profile-link, .action-title{
                    .flex(1,1,0);
                }
                .user-button{
                    margin-left: 20px;
                    height: 25px;
                    width: 25px;
                }
            }
        }
        .edit-form{
            display: none;
            margin:10px 50px;
            padding: 10px 30px;
            border: 1px solid rgba(150,150,150,1);
            border-radius: 5px;
            background-color: rgba(250,250,250,1);
        }
        .visible{
            display: block !important;
        }
        .hidden{
            display: none;
        }
        .empty-collection{
            padding: 15px;
        }
    }
}
