@import 'variables';
@import 'lib/elements';
@import 'lib/flex';

.group-stats{
    .display(flex);
    .flex-direction(column);
    .stats-header{
        text-align: center;
        margin-top: 50px;
    }        
    .stats{
        .display(flex);
        .justify-content(center);
        .align-items(center);
        .flex-direction(column);
        .stats-top{
            .display(flex);
            .justify-content(center);
            #actions-donut{
                .display(flex);
                .justify-content(center);
                .align-items(center);
                .flex-direction(column);
                margin-right: 10%;
                #donut-container{
                    .display(flex);
                    .justify-content(center);
                    .align-items(center);
                    .doughnut-legend{
                        list-style-type: none;
                        li{
                            .color{
                                display: inline-block;
                                height: 10px;
                                width: 10px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
            #weekly-points{
                .display(flex);
                .justify-content(center);
                .align-items(center);
                .flex-direction(column);
            }
        }
        .stats-bottom{
            .display(flex);
            .justify-content(center);
            .align-items(center);
            .flex-direction(column);
            margin-top: 20px;
        }
    }
}
