@import 'variables';
@import 'lib/elements';
@import 'lib/flex';


.header-container{
    padding: 5px;
    margin-bottom: 30px;
    background-color: rgba(27,111,27, 0.8);
    color: white;

    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;

    .title{
        font-size: 30px;
        padding: 10px 30px;
        #ploverlogo{
            margin-right: 15px;
            height: 50px;
            width: 50px;
        }
    }
    
    .searchBar .searchInput {
        color: black;
    }

    .button-container{
        margin-right: 30px;

        .header-item {
            margin-left: 20px;
        }

        @media screen and (max-width: 480px) {
            margin-right: 5px;
        }
    }

    a:hover {
        color: @secondaryLinkHoverColor;
    }

    .logout:hover {
        color: @secondaryLinkHoverColor;
        cursor: pointer;
    }
}