@import 'variables';
@import 'lib/elements';
@import 'lib/flex';

.splash-content {

    .action-samples {
        margin: 20px auto;

        .display(flex);
        .flex-direction(column);
        align-items: center;
        justify-content: space-around;  

        .action-title {
            padding: 10px 0;
            text-align: center;
        }

        .action-sample {
            width: 60%;
            margin: 15px auto;

            .action-icon {
                height: 100px;
                width: 100px;
                float: left;
                margin-right: 25px;
            }
        }
    }

    .register {
        margin: 20px auto;
    }

}

