// General styles, e. g. for the body tag
@import 'helpers';
@import 'variables';
@import 'lib/elements';

/* -------------------
    Main Content
   ------------------- */

body, #main {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    color: @primaryFontColor;
    font-family: 'Fauna One', serif;
    min-height: 100%;
    min-width: 100%;
    position: relative;
    background-color: @backgroundColor;
}

#content {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}

a {
    color: inherit;
    transition: 0.3s color;

    &:hover {
        color: @primaryLinkHoverColor;
    }
}

.icon {
    &.orange {
        color: @html5Orange;
    }
}

.ui.header {
    font-family: 'Glegoo', serif;
}

.site-wrapper {
    margin: 0 auto;
    max-width: @largeDesktopWidth;
}

/* -------------------
    Footer
   ------------------- */
.footer-container{
    
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0px;

    .footer {
        .border-radius(0px);
        height: 100%;
        a:hover {
            color: @secondaryLinkHoverColor;
        }
    }
}
