.new-group-form{
	display: none;
}
#new-group{
		font-size: 14px;
}
#new-group:hover{
	text-decoration: underline;
	cursor: pointer;
}
.email-verified {
	font-size: 20px;
	margin-bottom: 20px;
	display: block;
}
.visible{
	display: block !important;
}