.category-panel {
  margin-bottom: 0px;
  border: 0px;
  font-weight: bold;
  .panel-heading {
    background-color: #DADADA;
  }
}
.category-accordion {
  margin-bottom: 20px;
}

.actions {
	.action-panel {
		border: 0px;
		margin-bottom: 0px;
		.panel-heading {
		  padding: 5px 25px;
		}
	}

	.action-description {
		padding-left: 16px;
	}

	.action-form {
	    margin: 10px 10px 10px 10px;
	}
	.action-form-submit {
	    align: right;
	}
	.panel-title-box {
	    display: flex;
	    justify-content: space-between;
	}
	.action-button {
	padding-bottom: 14px;
	}

	.section-heading {
		margin-bottom: 20px;
	}
	.action-display {
		margin: 10px 10px 10px 10px;
	}
	.section {
		margin-bottom: 30px;
	}
}
