.user-history-title {
	display: block !important;
	font-size:30px !important; 
	font-weight:bold; 
	text-align: center;
	margin-bottom: 20px !important;
}
.user-history-content {
	padding: 0 10px;

	.section {
		margin-bottom: 20px;
	}

	.action-taken {
		display: flex;
		justify-content: space-between;
		margin-bottom: 5px;
		font-size: 16px;

		.action-title {
			font-weight: bold;
			width: 20%;
		}

		.action-timestamp {
			color: lighten(#1f1f1f, 40%);
			width: 30%;
		}
	}
}