@import '../variables';
@import '../lib/elements';
@import '../lib/flex';

.actions {
    margin-top: 15px;
    margin-bottom: 25px;
}

.groups {
    margin: 15px auto;
    .section-header {
        border-bottom: 1px solid rgba(150,150,150,1);
        padding-bottom: 10px;
        margin-bottom: 5px;

        display: flex;
        align-items:center;

        h3 {
            margin-bottom: 0;
        }

        #new-group {
            margin-left: 10px;
        }
    }

    #my-competitions {
        margin-top: 30px;
    }
}

.new-group-form{
    display: none;
}
#new-group{
        font-size: 14px;
}
#new-group:hover{
    text-decoration: underline;
    cursor: pointer;
}
.email-verified {
    font-size: 20px;
    margin-bottom: 20px;
    display: block;
}
.visible{
    display: block !important;
}