@import '../variables';
@import '../lib/elements';
@import '../lib/flex';

.login-form {
	display: block;
	position: relative;
}
.login-group{
  margin-right: 10px;
}
.block {
	display: block;
	text-align: center;
	margin-top: 5px;
	font-size: 0.8em;
	align-self:flex-end;
}